	Welcome to Saini's Retail

 Bill Number : 4197
 Customer Name :mukul
 Phone Number :996465836
======================================
 Products		QTY		Price
======================================
 Bath Soap		2		80
 Face Cream		2		240
 Face Wash		2		120
  Hair Spray		1		180
  Hair Gel		2		280
 Body Lotion		3		540
 Food Oil		6		720
 Pulses		5		300
 Flour		2		400
 Dew		6		270
 Coke		6		300
-------------------------------------
 Cosmetics Tax			Rs. 72.0
 Groceries Tax			Rs. 142.0
 Cold Drinks Tax			Rs. 11.4
 Total Bill : 			 Rs. 3655.4
-------------------------------------
