	Welcome to Saini's Retail

 Bill Number : 9731
 Customer Name :Deepti
 Phone Number :7889667543
======================================
 Products		QTY		Price
======================================
 Bath Soap		7		280
 Face Wash		1		60
 Food Oil		1		120
 Flour		7		1400
 Sugar		5		200
 Limca		3		150
-------------------------------------
 Cosmetics Tax			Rs. 17.0
 Groceries Tax			Rs. 172.0
 Cold Drinks Tax			Rs. 3.0
 Total Bill : 			 Rs. 2402.0
-------------------------------------
